# demoandroidapp

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: beta_release.yml  private-release.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoandroidapp/: BasicActivity.kt  DemoActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/demoandroidapp/skyflow/poc/: POCTokenProvider.kt  SkyFlowClient.kt
app/src/main/java/com/example/demoandroidapp/skyflow/poc/activity/: CollectActivity.kt
app/src/main/res/layout/: activity_basic.xml  activity_collect.xml  activity_demo.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump_version.sh
